resources:
- ../../base
namePrefix: prod-
images:
- name: node-ts-api
  newName: devdeveloperregistry.azurecr.io/node-ts-api # {"$imagepolicy": "flux-system:node-ts-api:name"}
  newTag: "149" # {"$imagepolicy": "flux-system:node-ts-api:tag"}
